{
  "name": "casino-bot",
  "version": "2.0.0-alpha",
  "private": true,
  "description": "二種目通貨カジノ Bot — 第二通貨で完結する Discord カジノ経済圏 (v2)",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "deploy": "ts-node src/deploy-commands.ts",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:restart": "pm2 restart casino-bot --update-env",
    "pm2:logs": "pm2 logs casino-bot",
    "pm2:stop": "pm2 stop casino-bot",
    "backup": "bash scripts/backup.sh"
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.2",
    "@types/node-cron": "^3.0.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
